{
  "host": "127.0.0.1",
  "port": 8000,
  "_comment": "host/port are used when running 'python app.py'. start.bat launches on 127.0.0.1:8000. Keep 127.0.0.1 for privacy (LOCAL MODE); switch to 0.0.0.0 only if you intentionally want LAN access."
}